# ypopup

./: .gitignore  README.md  Ypopup.sln  publish.ps1  walkthrough.md
docs/: index.html
src/Ypopup/: App.xaml  App.xaml.cs  GlobalUsings.cs  Ypopup.csproj
src/Ypopup.App/: App.xaml  App.xaml.cs  AppInfo.cs  Ypopup.App.csproj
src/Ypopup.App/Helpers/: IconFactory.cs  MessageFontHelper.cs
src/Ypopup.App/Services/: AwayMonitorService.cs  FirewallHelper.cs  NotificationService.cs  StartupRegistryService.cs
src/Ypopup.App/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  ComposeWindow.xaml  ComposeWindow.xaml.cs  ReceiveWindow.xaml  ReceiveWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UserListWindow.xaml  UserListWindow.xaml.cs
src/Ypopup.Core/: Ypopup.Core.csproj
src/Ypopup.Core/Models/: AppSettings.cs  LanModels.cs  NetworkDefaults.cs
src/Ypopup.Core/Network/: LocalNetworkHelper.cs  NetworkAddressHelper.cs
src/Ypopup.Core/Protocol/: PacketCodec.cs
src/Ypopup.Core/Settings/: SettingsService.cs
src/Ypopup.Network/: Ypopup.Network.csproj  YpopupCoordinator.cs
src/Ypopup.Network/Discovery/: DiscoveryService.cs
src/Ypopup.Network/Messaging/: TcpHostService.cs
src/Ypopup/Helpers/: IconFactory.cs
src/Ypopup/Models/: AppSettings.cs  LanModels.cs
src/Ypopup/Protocol/: PacketCodec.cs
src/Ypopup/Services/: DiscoveryService.cs  NotificationService.cs  SettingsService.cs  TcpHostService.cs  YpopupCoordinator.cs
src/Ypopup/Views/: ComposeWindow.xaml  ComposeWindow.xaml.cs  ReceiveWindow.xaml  ReceiveWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UserListWindow.xaml  UserListWindow.xaml.cs
tools/: generate-app-icon.ps1
tools/Ypopup.IconGenerator/: Program.cs
