<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ypopup.Network</RootNamespace>
    <AssemblyName>Ypopup.Network</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ypopup.Core\Ypopup.Core.csproj" />
  </ItemGroup>

</Project>
